<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Forever and Always </title>
<link rel="stylesheet" href="style.css"  
  </head> 
  <body> 
  <div class="textcount"> </div>
  <div class="song"></div>
  <div class="title"> Tap to play sound</div>
  <div class="pause" onclick="togglePlay()">🔇</div>
  <div class="player"> 
  <audio 
    class="audio" 
    src=Marry you.mp3" 
    autoplay
    type="audio" 
    loop=""
    ></audio>
  </div>
  <footer> 
  <a
    href="</footer>
  </body>
  </html>

